[global]
fsid = 686f8639-1a13-41cc-9122-b19659ea2dd0
mon_initial_members = cn-east-2b-ceph-50-211,cn-east-2b-ceph-50-221,cn-east-2b-ceph-50-231
mon_host = 100.71.50.151,100.71.50.152,100.71.50.153
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

public_network = 100.71.50.0/23

max_open_files = 131072
mon_osd_adjust_heartbeat_grace = false
mon_osd_adjust_down_out_interval = false
mon_osd_auto_mark_in = false
mon_osd_auto_mark_auto_out_in = false
mon_osd_auto_mark_new_in = false
mon_osd_down_out_interval = 30
mon_osd_down_out_subtree_limit = rack
mon_osd_report_timeout = 310
mon_osd_min_down_reporters = 2
mon_osd_min_down_reports = 3
mon_allow_pool_delete = false
mon_health_preluminous_compat_warning = false

filestore_xattr_use_omap = true
filestore_max_sync_interval = 30
filestore_flusher = false
journal_max_write_bytes = 10485760000
journal_max_write_entries = 5000
journal_queue_max_ops = 5000
journal_queue_max_bytes = 10485760000
rbd_default_format = 2
rbd_cache = false

osd_heartbeat_interval = 3
osd_heartbeat_grace = 10
osd_mon_heartbeat_interval = 15
osd_mon_report_interval_max = 20
osd_mon_report_interval_min = 3
osd_mon_ack_timeout = 10
osd_pool_default_size = 3
osd_pool_default_min_size = 2
osd_crush_update_on_start = false
osd_mount_options_xfs = "rw, noatime, inode64, nobarrier, logbsize=256k, delaylog"
osd_journal_aio = true
osd_op_threads = 20
osd_scrub_begin_hour = 20
osd_scrub_end_hour = 8
osd_max_backfills = 1
osd_recovery_max_active = 1
osd_recovery_sleep = 0.1

[mon]
mon_allow_pool_delete = true
