#flavor_ids
[flavor]
P100_flavor = ecs.gn2-c4.2xlarge-g1,ecs.gn2-c4.4xlarge-g2
RTX1080_flavor = ecs.gn1-c4.2xlarge-g1,ecs.gn1-c4.4xlarge-g2
V100S_flavor = ecs.gn3-c4.2xlarge-g1,ecs.gn3-c4.4xlarge-g2

#aggregates_ids
[aggregates]
P100_aggregates = 54
RTX1080_aggregates = 51 
V100S_aggregates = 95

[total]
P100_num = 16
RTX1080_num = 20
V100S_num = 27

[cmp_east_db]
host = xxx.xxx.xxx.xxx
dbname = xxxxxxx
user = xxxxxxxx
passwd = xxxxxxxx
port = 3306
